
server.port=8091
spring.application.name=user-auth-service

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

